<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Create a Twitter Feed With Hash Tag And Cache Support | Queness</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>	
	<script type="text/javascript" src="http://www.queness.com/js/bsa.js"></script>
	<script src="twitter.js"></script>	
	<style type="text/css">
		
		body {
			background:#ccc;
		}
		

		#back {
			width: 300px;
			font-family: georgia;
			font-size: 12px;
			color: #333333;
			padding: 10px 10px 0 10px;
			margin:0 auto;
		}

		#jstwitter {
			width: 300px;
			font-family: georgia;
			font-size: 12px;
			color: #333333;
			padding: 10px 10px 0 10px;
			margin:0 auto;
			background:#fff;
			border:5px solid #eaeaea;
			border-radius:15px;
			box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
		}
		
		#jstwitter h1 {
			text-align:center;
			margin-top:5px;
		}
		
		#jstwitter .tweet {
			margin: 0 auto 15px auto;
			padding: 0 0 15px 0;
			border-bottom: 1px dotted #ccc;
		}
		
		#jstwitter .tweet a {
			text-decoration: none;
			color: #03a8e5;
		}

		#jstwitter .tweet a:hover {
			text-decoration: underline;
		}

		#jstwitter .tweet .text {
			display:block;
		}
		
		#jstwitter .tweet .time, #jstwitter .tweet .user {
			font-style: italic;
			color: #666666;
		}
		
		#jstwitter .tweet:last-child {
			border:0;
		}
						
		
	</style>
</head>
<body>
	

	<div id="jstwitter">
		<h1>#jquery</h1>	
	</div>
	
</body>
</html>